dnl define the TAP version
define([PRODUCT_NAME], [Sophos ZTNA TAP Adapter])
define([PRODUCT_PACKAGE_NAME], [tap-SophosZTNA])
define([PRODUCT_PUBLISHER], [Sophos, Inc.])
define([PRODUCT_VERSION], [9.24.6])
define([PRODUCT_VERSION_RESOURCE], [9,24,6,601])
define([PRODUCT_TAP_WIN_COMPONENT_ID], [SophosZtnaTap])
define([PRODUCT_TAP_WIN_MAJOR], [9])
define([PRODUCT_TAP_WIN_MINOR], [24])
define([PRODUCT_TAP_WIN_REVISION], [6])
define([PRODUCT_TAP_WIN_BUILD], [601])
define([PRODUCT_TAP_WIN_PROVIDER], [Sophos ZTNA TAP Adapter Provider])
define([PRODUCT_TAP_WIN_CHARACTERISTICS], [0x1])
define([PRODUCT_TAP_WIN_DEVICE_DESCRIPTION], [Sophos ZTNA TAP Adapter])
define([PRODUCT_TAP_WIN_RELDATE], [10/08/2020])
